<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
</style>
<style>
    body {
        margin: 0;
    }
    
    .texto-p {
        font-family: 'Poppins';
        font-size: 10px;
        color: #ff0000;
        background: rgb(81, 165, 203);
        background: -moz-linear-gradient(0deg, rgba(81, 165, 203, 1) 0%, rgba(182, 121, 215, 1) 51%, rgba(154, 255, 90, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(81, 165, 203, 1) 0%, rgba(182, 121, 215, 1) 51%, rgba(154, 255, 90, 1) 100%);
        background: linear-gradient(0deg, rgba(81, 165, 203, 1) 0%, rgba(182, 121, 215, 1) 51%, rgba(154, 255, 90, 1) 100%);
        margin-top: 10%;
        text-align: center;
        padding: 80px;
    }
    
    .texto-p:hover {
        background: #7fff00;
    }
    
    #texto-p {
        font-family: 'Poppins';
        font-size: 1em;
        color: #1523e9;
        background-color: rgb(255, 217, 0);
        margin-left: 90px;
        padding: 5% !important;
        border-radius: 36px;
        background: #e0e0e0;
        box-shadow: 29px 29px 57px #bebebe, -29px -29px 57px #ffffff;
    }
    
    p {
        font-family: 'Poppins';
    }
</style>

<body>

    <header>
        <h1>llame ahora!</h1>
    </header>

    <p class="texto-p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe accusantium a aut illo sequi! Aliquid a sit at magnam, hic sunt sint, temporibus perspiciatis enim praesentium dolores, esse cum. Inventore!
    </p>

    <p id="texto-p">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam beatae, voluptate repellendus, sit ut ratione culpa sed nulla laudantium consectetur id. Doloribus sunt aperiam tempora, odit minus cupiditate aut et!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad debitis odit quae libero molestias explicabo optio repellat, qui aspernatur eligendi reprehenderit, quas, quia aliquam officiis iste ea assumenda animi!
    </p>

    <section class="seccion1  seccion-1  seccion_1" id="lolo">
        <form action="">
            <ul>
                <li>
                    <input type="text" placeholder="input texto">
                </li>
                <li>
                    <input type="number" placeholder="input numero">
                </li>
                <li>
                    <input type="email" placeholder="tipo email">
                </li>
                <li>
                    <input type="date">
                </li>
                <li>
                    <input type="week">
                </li>
                <li>
                    <input type="hidden">
                </li>
                <li>
                    <input type="password" placeholder="tu contraseña">
                </li>
                <li>
                    <input type="submit" value="boton submit">
                    <input type="button" value="boton button">
                </li>
                <li>
                    <input type="checkbox">yuy
                    <input type="checkbox">sds
                </li>
                <li>
                    <input type="radio" name="g" id="">sada
                    <input type="radio" name="g" id="">3434
                </li>
            </ul>
            <button type="submit">enviar</button>

        </form>
    </section>


    <header>
        <div>
            <ul>
                <li>
                    <h1>sdfsfd</h1>
                </li>
                <li>asdad</li>
                <li>asdad</li>
                <li>asdad</li>
            </ul>
            <h3>titulo</h3>
        </div>
        <div>
            saddassdf
        </div>
    </header>
    <section>
        <h1>titulo 1</h1>
        <h2>titulo 2</h2>
        <h3>titulo 3</h3>
        <h4>titulo 4</h4>
        <h5>titulo 5</h5>
        <h6>titulo 6</h6>
    </section>

    <article>
        <p>
            Lorem,<strong> ipsum</strong> dolor sit amet consectetur <b>adipisicing</b> elit. <br> Suscipit dolor unde quam porro obcaecati repudiandae illum voluptatum minima nihil? Reprehenderit maxime illo natus expedita, libero nisi illum. Placeat,
            minima sed!</p>
    </article>
</body>

</html>