<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .centrar-contenido {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
        }
        
        .centrar-contenido form {
            padding: 10%;
            background-color: rgb(165, 230, 27);
            border-radius: 15px;
        }
        
        .espaciado-contenido {
            display: flex;
            justify-content: space-around;
        }
        
        .sise-img {
            width: 25%;
        }
    </style>

    <section>
        <img class="sise-img" src="https://as01.epimg.net/tikitakas/imagenes/2021/08/24/portada/1629790460_117240_1629790777_noticia_normal.jpg" alt="">
    </section>

    <section class="centrar-contenido">
        <form action="">
            <label for="">Nombre</label>
            <input type="text">
        </form>
    </section>

    <section class="espaciado-contenido">
        <div>
            <label for="">Nombre</label>
            <input type="text">
        </div>
        <div>
            <label for="">Apellido</label>
            <input type="text">
        </div>
    </section>
</body>

</html>