<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
        }
        
        .fondo-rosado {
            background-color: rgb(221, 105, 182);
            display: flex;
            justify-content: center;
            padding: 5%;
        }
        
        .container-botones {
            width: 25%;
            display: flex;
            justify-content: space-around;
        }
        
        button {
            background-color: #773bc7;
            color: #fff;
            border: none;
            padding: 5px;
        }
    </style>

    <div class="fondo-rosado">
        <div class="container-botones">
            <button>Formulario</button>
            <button>Cancelar</button>
        </div>
    </div>
</body>

</html>