<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
        }
        
        .contenedor-recuadros {
            margin: 15%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 15px;
        }
        
        .contenedor-recuadros div {
            background-color: #d0ff00;
            width: 150px;
            height: 150px;
            border: solid 2px #000;
            border-top-left-radius: 35%;
            border-bottom-right-radius: 35%;
        }
    </style>

    <section class="contenedor-recuadros">
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
        <div class="recuadro"></div>
    </section>
</body>

</html>